Use the final-review feedback below as the authoritative instruction. Revise the
complete plan and keep unaffected content accurate and coherent.
{{if .Summary}}
Review summary:
{{.Summary}}
{{end}}{{if .ReviewerDecisions}}
Feedback for iteration:
{{range .ReviewerDecisions}}- {{.}}
{{end}}{{end}}{{if .PromotedSideAnswers}}
Included /btw context:
{{range .PromotedSideAnswers}}- {{.}}
{{end}}{{end}}{{if .Refinement}}
Refinement request:
{{.Refinement}}

Keep the final-review feedback above authoritative while refining the pending
whole-plan proposal.
{{end}}
